server {
	listen 80;
    listen 443 ssl;
    server_name  serika.playfab;
    ssl_certificate /etc/nginx/certs/serika_playfab.cert;
    ssl_certificate_key /etc/nginx/certs/serika_playfab.key;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
