server {
    listen 80;
    listen 443 ssl;
    server_name  playfab.serika.cn;
    ssl_certificate /etc/nginx/certs/serika_playfab.cert;
    ssl_certificate_key /etc/nginx/certs/serika_playfab.key;
    location ~ .* {
        proxy_pass http://login-server;
    }
}

server {
    listen 23456 ssl;
    server_name  playfab.serika.cn;
    ssl_certificate /etc/nginx/certs/serika_playfab.cert;
    ssl_certificate_key /etc/nginx/certs/serika_playfab.key;
    location ~ .* {
        proxy_pass http://waysunmedia.cn:23456;
    }
}
