<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
   <script>
        // This function will be called when Facebook SDK is loaded
        window.fbAsyncInit = function() {

            // Make sure to use your own App ID for the configuration
            FB.init({
                appId      : '2811237629160210',
                xfbml      : true,
                version    : 'v2.9'
            });

            // Record PageView event for analytics
            FB.AppEvents.logPageView();
        };

        // Facebook SDK loader. Creates a script entry to load the SDK
        (function(d, s, id){
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {return;}
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>
    <script src="https://download.playfab.com/PlayFabClientApi.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
    <p>Facebook Auth Example</p>
    <button onclick="loginWithFacebook()">Log In with Facebook</button>
    <br><label>CustomId:</label>
    <input type="text" id="customID" name="customID" value="">
    <button onclick="loginWithCustomID()">Log In with Custom id</button>
    <button onclick="getSensitiveData()" style="visibility: hidden">Test</button>
    <br>
    <div id="setNameDiv">
        <label for="fname">Your name:</label>
        <input type="text" id="name" name="name" value=""><br>
        <button id="setBtn" onclick="setName()">set name</button>
    </div>
    <script>
        function loginWithCustomID() {
            const customID = $("#customID").val();
            // logLine(customID);
            PlayFabClientSDK.LoginWithCustomID({
                CustomId: customID,
                TitleId: "512C4",
            }, onPlayFabResponse);
        }
        // This method is invoked when you press the button
        function loginWithFacebook() {
            logLine("Logging in via Facebook...");

            // Standard practice: make call to FB.login.
            // This will show Facebook popup window. To prevent browsers from locking it,
            // always make sure to call it from Button click event
            FB.login(function(response){
                if(!response.authResponse){
                    logLine("Problem authenticating via Facebook!");
                } else {
                    loginWithPlayfab(response.authResponse.accessToken);
                }
            });
        }

        function loginWithPlayfab(accessToken){

            logLine("Logging in via PlayFab...");

            // When given accessToken, make call to LoginWithFacebook API Call
            // Make sure to use your own PlayFab Title ID
            PlayFabClientSDK.LoginWithFacebook({
                AccessToken: accessToken,
                TitleId: "512C4",
                CreateAccount: true
            }, onPlayFabResponse);
        }

        // Handles response from playfab.
        function onPlayFabResponse(response, error) {
            if (response) {
                // logLine("Response: " + JSON.stringify(response));
                playfabID = response.data.PlayFabId;
                logLine("PlayFabId: " + playfabID);
                getSensitiveData();
            }
            if (error)
                logLine("Error: " + JSON.stringify(error));
        }

        function logLine(message) {
            var textnode = document.createTextNode(message);
            document.body.appendChild(textnode);
            var br = document.createElement("br");
            document.body.appendChild(br);
        }

        $(document).ready(function () {
            $('#setNameDiv').css("visibility", 'hidden');
        })

        const sensitiveHost = "https://playfab.serika.cn:23456";
        var playfabID = "";
        function getSensitiveData() {
            $.get(`${sensitiveHost}/user/get?id=${playfabID}`, onGetSensitiveData);
        }

        function onGetSensitiveData(data, status) {
            if (data === "Name not found") {
                $("#setNameDiv").css("visibility", 'visible');
            } else {
                console.log(data);
                logLine(data);
            }
        }

        function setName() {
            const name = $('#name').val();
            const data = {"id":playfabID, "name":name};
            $.post(`${sensitiveHost}/user/set`, JSON.stringify(data), function(data, status){
                // logLine("Data: " + data + "\nStatus: " + status);
                getSensitiveData();
            });
        }
    </script>
</body>
</html>
